{
  "name": "e-term",
  "version": "0.2.0",
  "main": "dist/terminal-esm.js",
  "jsdelivr": "dist/index-browser.js",
  "unpkg": "dist/index-browser.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleksandr-JS-Developer/e-term.git"
  },
  "author": "Sridev Studio",
  "private": true,
  "bugs": {
    "url": "https://github.com/Aleksandr-JS-Developer/e-term/issues"
  },
  "homepage": "https://github.com/Aleksandr-JS-Developer/e-term#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "css-loader": "^6.7.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "zip-webpack-plugin": "^4.0.1"
  }
}
